{
  "name": "Gaxtron",
  "short_name": "Gaxtron",
  "description": "Crypto payment gateway — Sepolia ETH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
